src/IntegratedSystem/Accounting/AccountingStartPage.xaml

<navigation:Page FontFamily="tahoma" x:Class="IntegratedSystem.CodingStartPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="CodingStartPage Page">
    <Grid x:Name="LayoutRoot">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.167*"/>
    		<RowDefinition Height="0.833*"/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.625*"/>
    		<ColumnDefinition Width="0.375*"/>
    	</Grid.ColumnDefinitions>
    	<Border BorderBrush="Black" BorderThickness="1" Margin="80,8,0,0" CornerRadius="4" Opacity="0.8" HorizontalAlignment="Left" Width="216" Height="280" VerticalAlignment="Top" Grid.Row="1">
    		<Border.Background>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="Black" Offset="0"/>
    				<GradientStop Color="#FF536C9F" Offset="1"/>
    			</LinearGradientBrush>
    		</Border.Background>
    		<Grid Margin="0,0,-2,-2">
    			<Image HorizontalAlignment="Right" Height="32" Margin="0,31,33,0" Source="/IntegratedSystem;component/icons/Next.png" Stretch="Fill" VerticalAlignment="Top" Width="32" d:LayoutOverrides="HorizontalAlignment"/>
    			<Button Content="کدینگ مالی" Height="32" Margin="38,31,81,0" VerticalAlignment="Top" Name="CodingStartPageButton" Click="CodingStartPageButton_Click" />
    		</Grid>
    	</Border>
    	<Border BorderBrush="Black" BorderThickness="1" Margin="88,16,0,24" CornerRadius="5" HorizontalAlignment="Left" Width="200">
    		<Border.Background>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="Black" Offset="0"/>
    				<GradientStop Color="#FF567CC6" Offset="1"/>
    			</LinearGradientBrush>
    		</Border.Background>
    		<TextBlock Margin="39,11,39,3" TextWrapping="Wrap" Foreground="#FFFFF0F0" FontWeight="Bold" FontSize="13.333" Text="بخش های مختلف"/>
    	</Border>
    </Grid>
</navigation:Page>
