src/IntegratedSystem/Accounting/Acct_Ac_tblHesabMoeenAcct_Ac_tblHesabTafsilyDMD2.xaml

<navigation:Page x:Class="IntegratedSystem.Acct_Ac_tblHesabMoeenAcct_Ac_tblHesabTafsilyDMD2" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:e='clr-namespace:IntegratedSystem.Web'  xmlns:telerik='http://schemas.telerik.com/2008/xaml/presentation' 
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Acct_Ac_tblHesabMoeenAcct_Ac_tblHesabTafsilyDMD2 Page">
    <Grid x:Name='LayoutRoot' FlowDirection='RightToLeft' >
        <Grid.Resources>
            <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
                <Setter Property="Padding" Value="3" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Top" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="TabNavigation" Value="Local" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Grid Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="fillColor" Storyboard.TargetProperty="Opacity" Duration="0" To=".35"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Opacity" Duration="0" To=".55" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="SelectionStates">
                                        <VisualState x:Name="Unselected" />
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="fillColor2" Storyboard.TargetProperty="Opacity" Duration="0" To=".75"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Visibility" Duration="0">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unfocused"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Rectangle x:Name="fillColor" Opacity="0" Fill="#FFBADDE9" IsHitTestVisible="False" RadiusX="1" RadiusY="1"/>
                                <Rectangle x:Name="fillColor2" Opacity="0" Fill="#FFBADDE9" IsHitTestVisible="False" RadiusX="1" RadiusY="1"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" IsHitTestVisible="False" Margin="2,0" IsChecked="{TemplateBinding IsSelected}" />
                                    <ContentPresenter Grid.Column="1" x:Name="contentPresenter" Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Margin="{TemplateBinding Padding}"/>
                                </Grid>

                                <Rectangle x:Name="FocusVisualElement" Stroke="#FF6DBDD1" StrokeThickness="1" Visibility="Collapsed" RadiusX="1" RadiusY="1" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width='436*' />
            <ColumnDefinition  Width='204*'/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column='0' >
            <Grid>
                <!--
 <telerik:RadDomainDataSource x:Name='GetAcct_Ac_tblAfradByAcct_Ac_tblHesabMoeenQueryDataSource'
AutoLoad='True'
QueryName='GetAcct_Ac_tblAfradByAcct_Ac_tblHesabMoeenQuery' >
<telerik:RadDomainDataSource.DomainContext>
<e:IntegratedSystemDomainContext /></telerik:RadDomainDataSource.DomainContext>
</telerik:RadDomainDataSource>
 <telerik:RadDomainDataSource x:Name='GetAcct_Ac_tblAnvaeTafsily_MoeenByAcct_Ac_tblHesabMoeenQueryDataSource'
AutoLoad='True'
QueryName='GetAcct_Ac_tblAnvaeTafsily_MoeenByAcct_Ac_tblHesabMoeenQuery' >
<telerik:RadDomainDataSource.DomainContext>
<e:IntegratedSystemDomainContext /></telerik:RadDomainDataSource.DomainContext>
</telerik:RadDomainDataSource>-->
                <telerik:RadDomainDataSource x:Name='GetAcct_Ac_tblTafsilyByAcct_Ac_tblGoroohTafsilyDataSource'
AutoLoad='False'
QueryName='GetAcct_Ac_tblTafsilyByAcct_Ac_tblGoroohTafsilyQuery' >
                    <telerik:RadDomainDataSource.DomainContext>
                        <e:IntegratedSystemDomainContext />
                    </telerik:RadDomainDataSource.DomainContext>
                    <telerik:RadDomainDataSource.QueryParameters>
                        <telerik:QueryParameter ParameterName="Acct_Ac_tblGoroohTafsilyID" Value="{Binding Path=SelectedValue, ElementName=GoroohTafsilyComboBox}"></telerik:QueryParameter>
                    </telerik:RadDomainDataSource.QueryParameters>
                </telerik:RadDomainDataSource>
                <telerik:RadDomainDataSource x:Name='GetAcct_Ac_tblHesabTafsilyByAcct_Ac_tblHesabMoeenQueryDataSource'
AutoLoad='True'
QueryName='GetAcct_Ac_tblHesabTafsilyByAcct_Ac_tblHesabMoeenQuery' >
                    <telerik:RadDomainDataSource.DomainContext>
                        <e:IntegratedSystemDomainContext />
                    </telerik:RadDomainDataSource.DomainContext>
                    <telerik:RadDomainDataSource.QueryParameters>
                        <telerik:QueryParameter ParameterName="Acct_Ac_tblHesabMoeenID" Value="{Binding HesabMoeenID}"></telerik:QueryParameter>
                    </telerik:RadDomainDataSource.QueryParameters>
                </telerik:RadDomainDataSource>


                <telerik:RadDomainDataSource x:Name='GetAcct_Ac_tblGoroohTafsilyDataSource'
AutoLoad='True'
QueryName='GetAcct_Ac_tblGoroohTafsilyQuery' >
                    <telerik:RadDomainDataSource.DomainContext>
                        <e:IntegratedSystemDomainContext />
                    </telerik:RadDomainDataSource.DomainContext>
                </telerik:RadDomainDataSource>
                
                <telerik:RadGridView AutoGenerateColumns='False' IsReadOnly='{Binding IsFormReadOnly}' HorizontalAlignment='Stretch' Name='Acct_Ac_tblHesabTafsilyRadDetailsGrid' ItemsSource='{Binding DataView, ElementName=GetAcct_Ac_tblHesabTafsilyByAcct_Ac_tblHesabMoeenQueryDataSource}' IsBusy='{Binding IsBusy, ElementName=GetAcct_Ac_tblHesabTafsilyByAcct_Ac_tblHesabMoeenQueryDataSource}' VerticalAlignment='Stretch' >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header='کد تفصیلی' DataMemberBinding='{Binding CodeTafsily, Mode=TwoWay}'  IsVisible='{Binding  Converter={StaticResource SecurityConverter},ConverterParameter=BooleanVisibility_CodeTafsily}'
 IsReadOnly='{Binding Converter={StaticResource SecurityConverter},ConverterParameter=IsReadOnly_CodeTafsily}'
 TextAlignment='Right'>
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text='{Binding CodeTafsily }' />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                            <telerik:GridViewDataColumn.CellEditTemplate>
                                <DataTemplate>
                                    <TextBox Text='{Binding CodeTafsily, Mode=TwoWay}' />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellEditTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header='شرح کد تفصیلی' DataMemberBinding='{Binding SharhCodeTafsily, Mode=TwoWay}'  IsVisible='{Binding  Converter={StaticResource SecurityConverter},ConverterParameter=BooleanVisibility_SharhCodeTafsily}'
 IsReadOnly='{Binding Converter={StaticResource SecurityConverter},ConverterParameter=IsReadOnly_SharhCodeTafsily}'
 TextAlignment='Right'>
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text='{Binding SharhCodeTafsily }' />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                            <telerik:GridViewDataColumn.CellEditTemplate>
                                <DataTemplate>
                                    <TextBox Text='{Binding SharhCodeTafsily, Mode=TwoWay}' />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellEditTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewCheckBoxColumn Header='فعال'
  IsVisible='{Binding  Converter={StaticResource SecurityConverter},ConverterParameter=BooleanVisibility_IsActive}'
 IsReadOnly='{Binding Converter={StaticResource SecurityConverter},ConverterParameter=IsReadOnly_IsActive}'
  DataMemberBinding='{Binding IsActive, Mode=TwoWay}'
TextAlignment='Center'>
                            <telerik:GridViewCheckBoxColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked='{Binding IsActive}' />
                                </DataTemplate>
                            </telerik:GridViewCheckBoxColumn.CellTemplate>
                            <telerik:GridViewCheckBoxColumn.CellEditTemplate>
                                <DataTemplate>
                                    <CheckBox  Margin='5, 0, 0, 0'
VerticalAlignment='Center'
IsChecked='{Binding IsActive, Mode=TwoWay}' />
                                </DataTemplate>
                            </telerik:GridViewCheckBoxColumn.CellEditTemplate>
                        </telerik:GridViewCheckBoxColumn>
                        <telerik:GridViewDataColumn Header='نوع تفصیلی' DataMemberBinding='{Binding NoeTafsily, Mode=TwoWay}'  IsVisible='{Binding  Converter={StaticResource SecurityConverter},ConverterParameter=BooleanVisibility_NoeTafsily}'
 IsReadOnly='{Binding Converter={StaticResource SecurityConverter},ConverterParameter=IsReadOnly_NoeTafsily}'
 TextAlignment='Right'>
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text='{Binding NoeTafsily }' />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                            <telerik:GridViewDataColumn.CellEditTemplate>
                                <DataTemplate>
                                    <TextBox Text='{Binding NoeTafsily, Mode=TwoWay}' />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellEditTemplate>
                        </telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <Button Content="حذف" Click="HazfButton_Click" Height="23" HorizontalAlignment="Left" Margin="299,404,0,0" VerticalAlignment="Top" Width="75" />
                <Button Content="اعمال" Click="EmalButton_Click" Height="23" HorizontalAlignment="Left" Margin="152,404,0,0" VerticalAlignment="Top" Width="75" />
            </Grid>
        </Border>
        <Border Grid.Column='1' Background="AntiqueWhite" >
            <Grid>
                <TextBlock Height="23" Foreground="Black" HorizontalAlignment="Left"  Name="MoeentextBlock"  VerticalAlignment="Top" Text="{Binding DisplayName}"  Width="98" Margin="24,42,0,0" />
                <ComboBox Height="23" Name="GoroohTafsilyComboBox" SelectionChanged="TafsilyComboBoxSelectionChanged" DisplayMemberPath="SharhGTafsily" SelectedValuePath="Acct_Ac_tblGoroohTafsilyID" ItemsSource="{Binding DataView,ElementName=GetAcct_Ac_tblGoroohTafsilyDataSource}" Width="120" Margin="24,96,0,359" HorizontalAlignment="Left" />
                <ListBox Height="172" ItemContainerStyle="{StaticResource ListBoxItemStyle}" ItemsSource="{Binding DataView, ElementName=GetAcct_Ac_tblTafsilyByAcct_Ac_tblGoroohTafsilyDataSource}" SelectedValuePath="Acct_Ac_tblTafsilyID" DisplayMemberPath="SharhCodeTafsily" Name="TafsilyListBox" SelectionMode="Multiple" VerticalAlignment="Top" Margin="24,125,6,0" />
                <Button Content="انتصاب تفصیلی ها" Height="23" Click="EntesabButton_Click" HorizontalAlignment="Left" Margin="24,303,0,0" VerticalAlignment="Top" Width="75" />
            </Grid>
        </Border>
    </Grid>
</navigation:Page>
