src/IntegratedSystem/Accounting/Acct_Ac_tblHesabTafsilyAcct_Ac_tblHesabTafsilyMarakezDMD2.xaml

<navigation:Page x:Class="IntegratedSystem.Acct_Ac_tblHesabTafsilyAcct_Ac_tblHesabTafsilyMarakezDMD2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
     xmlns:e="clr-namespace:IntegratedSystem.Web"  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    FontFamily="Tahoma"    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <Grid FlowDirection="RightToLeft" x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*" />
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Grid FlowDirection="RightToLeft" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- 
                Here is the place for GridView View and Buttons
            -->
            <Border Grid.Row="0" Style="{StaticResource TopGridViewBorder}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding DisplayName}" Foreground="Red" Grid.Row="0"></TextBlock>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    <Button Content="ذخیره" Grid.Column="0" Name="SaveButton" Click="SaveButton_Click" />
                    <Button Content="حذف" Grid.Column="1" Name="DeleteButton" Click="DeleteButton_Click" />
                    <Button Content="کنسل" Grid.Column="2" Name="CancelButton" Click="CancelButton_Click" /></Grid>
                    
                </Grid>
            </Border>

            <Border Grid.Row="1" Style="{StaticResource MiddleGridViewBorder}">
                <Grid>
                    <telerik:RadDomainDataSource x:Name="GetAcct_Ac_tblHesabTafsilyMarakezByAcct_Ac_tblHesabTafsilyQueryDataSource"
AutoLoad="True"
QueryName="GetAcct_Ac_tblHesabTafsilyMarakezByAcct_Ac_tblHesabTafsilyQuery" >
                        <telerik:RadDomainDataSource.DomainContext>
                            <e:IntegratedSystemDomainContext />
                        </telerik:RadDomainDataSource.DomainContext>
                        <telerik:RadDomainDataSource.QueryParameters>
                            <telerik:QueryParameter ParameterName="Acct_Ac_tblHesabTafsilyID" Value="{Binding HesabTafsilyID}"></telerik:QueryParameter>
                        </telerik:RadDomainDataSource.QueryParameters>
                    </telerik:RadDomainDataSource>



                    <telerik:RadDomainDataSource x:Name="GetAcct_Ac_tblHesabMarakezByAcct_Ac_tblGoroohMarakezQueryDataSource"
AutoLoad="False"
QueryName="GetAcct_Ac_tblHesabMarakezByAcct_Ac_tblGoroohMarakezQuery" >
                        <telerik:RadDomainDataSource.DomainContext>
                            <e:IntegratedSystemDomainContext />
                        </telerik:RadDomainDataSource.DomainContext>
                        <telerik:RadDomainDataSource.QueryParameters>
                            <telerik:QueryParameter ParameterName="Acct_Ac_tblGoroohMarakezID" Value="{Binding SelectedValue, ElementName=GoroohMarakezComboBox}"></telerik:QueryParameter>
                        </telerik:RadDomainDataSource.QueryParameters>
                    </telerik:RadDomainDataSource>





                    <telerik:RadDomainDataSource x:Name="GetAcct_Ac_tblGoroohMarakezQueryDataSource"
AutoLoad="True"
QueryName="GetAcct_Ac_tblGoroohMarakezQuery" >
                        <telerik:RadDomainDataSource.DomainContext>
                            <e:IntegratedSystemDomainContext />
                        </telerik:RadDomainDataSource.DomainContext>                    
                    </telerik:RadDomainDataSource>

                    <telerik:RadGridView AutoGenerateColumns="False" IsReadOnly="{Binding IsFormReadOnly}" HorizontalAlignment="Stretch" Name="Acct_Ac_tblHesabTafsilyMarakezRadDetailsGrid" ItemsSource="{Binding DataView, ElementName=GetAcct_Ac_tblHesabTafsilyMarakezByAcct_Ac_tblHesabTafsilyQueryDataSource}" IsBusy="{Binding IsBusy, ElementName=GetAcct_Ac_tblHesabTafsilyMarakezByAcct_Ac_tblHesabTafsilyQueryDataSource}" VerticalAlignment="Stretch" >
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="نوع مرکز" DataMemberBinding="{Binding NoeMarkaz, Mode=TwoWay}"  IsVisible="{Binding  Converter={StaticResource SecurityConverter},ConverterParameter=BooleanVisibility_NoeMarkaz}"
 IsReadOnly="{Binding Converter={StaticResource SecurityConverter},ConverterParameter=IsReadOnly_NoeMarkaz}"
 TextAlignment="Right">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding NoeMarkaz }" />
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                                <telerik:GridViewDataColumn.CellEditTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding NoeMarkaz, Mode=TwoWay}" />
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellEditTemplate>
                            </telerik:GridViewDataColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>

                </Grid>
            </Border>

            <Border Grid.Row="2" Style="{StaticResource BottomGridViewBorder}">
                <Grid></Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="1" FlowDirection="RightToLeft">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- 
                Here is the place for DataForm                     
            -->

            <Border Grid.Row="0" Style="{StaticResource TopDataFormBorder}" >
                <Grid></Grid>
            </Border>

            <Border Grid.Row="1" Style="{StaticResource MiddleDataFormBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                  
                    <ComboBox Height="33" Grid.Row="0" SelectionChanged="GoroohMarakezComboBox_SelectionChanged" Name="GoroohMarakezComboBox"  DisplayMemberPath="SharhGMarkaz" SelectedValuePath="Acct_Ac_tblGoroohMarakezID" ItemsSource="{Binding DataView,ElementName=GetAcct_Ac_tblGoroohMarakezQueryDataSource}" />





                    <telerik:RadGridView AutoGenerateColumns="False" SelectionMode="Multiple"  Grid.Row="1" IsReadOnly="{Binding IsFormReadOnly}" HorizontalAlignment="Stretch" Name="Acct_Ac_tblHesabMarakezRadDetailsGrid" ItemsSource="{Binding DataView, ElementName=GetAcct_Ac_tblHesabMarakezByAcct_Ac_tblGoroohMarakezQueryDataSource}" IsBusy="{Binding IsBusy, ElementName=GetAcct_Ac_tblHesabMarakezByAcct_Ac_tblGoroohMarakezQueryDataSource}" VerticalAlignment="Stretch" >
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewSelectColumn></telerik:GridViewSelectColumn>
                            <telerik:GridViewDataColumn Header="کد مرکز" DataMemberBinding="{Binding CodeMarkaz, Mode=TwoWay}"  IsVisible="{Binding  Converter={StaticResource SecurityConverter},ConverterParameter=BooleanVisibility_CodeMarkaz}"
 IsReadOnly="{Binding Converter={StaticResource SecurityConverter},ConverterParameter=IsReadOnly_CodeMarkaz}"
 TextAlignment="Right">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CodeMarkaz }" />
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                                <telerik:GridViewDataColumn.CellEditTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding CodeMarkaz, Mode=TwoWay}" />
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellEditTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="شرح کد مرکز" DataMemberBinding="{Binding SharhCodeMarkaz, Mode=TwoWay}"  IsVisible="{Binding  Converter={StaticResource SecurityConverter},ConverterParameter=BooleanVisibility_SharhCodeMarkaz}"
 IsReadOnly="{Binding Converter={StaticResource SecurityConverter},ConverterParameter=IsReadOnly_SharhCodeMarkaz}"
 TextAlignment="Right">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SharhCodeMarkaz }" />
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                                <telerik:GridViewDataColumn.CellEditTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding SharhCodeMarkaz, Mode=TwoWay}" />
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellEditTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewCheckBoxColumn Header="فعال"
  IsVisible="{Binding  Converter={StaticResource SecurityConverter},ConverterParameter=BooleanVisibility_IsActive}"
 IsReadOnly="{Binding Converter={StaticResource SecurityConverter},ConverterParameter=IsReadOnly_IsActive}"
  DataMemberBinding="{Binding IsActive, Mode=TwoWay}"
TextAlignment="Center">
                                <telerik:GridViewCheckBoxColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsActive}" />
                                    </DataTemplate>
                                </telerik:GridViewCheckBoxColumn.CellTemplate>
                                <telerik:GridViewCheckBoxColumn.CellEditTemplate>
                                    <DataTemplate>
                                        <CheckBox  Margin="5, 0, 0, 0"
VerticalAlignment="Center"
IsChecked="{Binding IsActive, Mode=TwoWay}" />
                                    </DataTemplate>
                                </telerik:GridViewCheckBoxColumn.CellEditTemplate>
                            </telerik:GridViewCheckBoxColumn>
                            <telerik:GridViewComboBoxColumn Header="نوع مرکز" 
   IsVisible="{Binding  Converter={StaticResource SecurityConverter},ConverterParameter=BooleanVisibility_Acct_Ac_tblGoroohMarakezID}"
 IsReadOnly="{Binding Converter={StaticResource SecurityConverter},ConverterParameter=IsReadOnly_Acct_Ac_tblGoroohMarakezID}"
  DataMemberBinding="{Binding Acct_Ac_tblGoroohMarakezID , Mode=TwoWay}"
UniqueName="نوع مرکز"
ItemsSource="{Binding DataView, ElementName=GetAcct_Ac_tblGoroohMarakezQueryDataSource}"
SelectedValueMemberPath="Acct_Ac_tblGoroohMarakezID"
DisplayMemberPath="SharhGMarkaz" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </Grid>
            </Border>

            <Border Grid.Row="2" Style="{StaticResource BottomDataFormBorder}">
                <Grid>
                    <Button Content="انتصاب" Width="90" Height="33" Name="EntesabButton" Click="EntesabButton_Click"></Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>

</navigation:Page>
