src/IntegratedSystem/Resources/TemplateStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Resource dictionary entries should be defined here. -->
	
	<Style x:Key="TopGridViewBorder" TargetType="Border">
    <Setter Property="Background" Value="Black"/>
	<Setter Property="CornerRadius"  Value="15,15,0,0"/>
    <Setter Property="Height"  Value="60"/>
    <Setter Property="Margin"  Value="10,10,10,0"/>
       
   
    </Style>  
  <Style x:Key="MiddleGridViewBorder" TargetType="Border">
        <Setter Property="Background" Value="Aqua"/>
        <Setter Property="Height"  Value="400"/>
        <Setter Property="Margin"  Value="10,0,10,0"/>
    </Style>  
  <Style x:Key="BottomGridViewBorder" TargetType="Border">
        <Setter Property="Background" Value="DarkGreen"/>
        <Setter Property="CornerRadius"  Value="0,0,15,15"/>
        <Setter Property="Height"  Value="60"/>
        <Setter Property="Margin"  Value="10,0,10,10"/>
    </Style>



    <Style x:Key="TopDataFormBorder" TargetType="Border">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="CornerRadius"  Value="15,15,0,0"/>
        <Setter Property="Height"  Value="60"/>
        <Setter Property="Margin"  Value="0,10,10,0"/>
    </Style>
    <Style x:Key="MiddleDataFormBorder" TargetType="Border">
        <Setter Property="Background" Value="Aqua"/>
        <Setter Property="Height"  Value="400"/>
        <Setter Property="Margin"  Value="0,0,10,0"/>
    </Style>
    <Style x:Key="BottomDataFormBorder" TargetType="Border">
        <Setter Property="Background" Value="DarkGreen"/>
		<Setter Property="CornerRadius"  Value="0,0,15,15"/>
        <Setter Property="Height"  Value="60"/>
        <Setter Property="Margin"  Value="0,0,10,10"/>
    </Style>


<Style TargetType="Button">
        <Setter Property="FontFamily" Value="Tahoma" />        
       
</Style>
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Tahoma" />
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="Tahoma" />
    </Style>
</ResourceDictionary>