src/IntegratedSystem/MainPage.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    x:Class="IntegratedSystem.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
    xmlns:transitions="clr-namespace:Telerik.Windows.Controls.TransitionEffects;assembly=Telerik.Windows.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">
    <UserControl.Resources>
        <Storyboard x:Name="BlueColorChooserMouseEnter">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="Blue">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="BlueColorChooserMouseLeave">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="Blue">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="GreenColorChooserMouseLeave">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="Green">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="GreenColorChooserMouseEnter">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="Green">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="YellowColorChooserMouseLeave"/>
        <Storyboard x:Name="YellowColorChooserMouseEnter"/>
        <Storyboard x:Name="MenuExpantion">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-38"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-82"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-122"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-161"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="-163"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.45" Value="-123.03"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.75" Value="-82.03"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.05" Value="-40.03"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-2.03"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ChangeBackground">
            <DoubleAnimation Duration="0" To="-106" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Blue" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0" To="-1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Blue" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="BackgrounImageFadeOut" Completed="BackgrounImageFadeOut_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="BackgroundImageFadeIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="BlueToGreenAnimation">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ContentBorder">
                <EasingColorKeyFrame KeyTime="0" Value="#FF000336"/>
                <EasingColorKeyFrame KeyTime="0:0:1.02" Value="#FF172D0B"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ContentBorder">
                <EasingColorKeyFrame KeyTime="0" Value="#FF0085BD"/>
                <EasingColorKeyFrame KeyTime="0:0:1.02" Value="#FF194C06"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="NavigationGrid">
                <EasingColorKeyFrame KeyTime="0" Value="#FF06B5F4"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFAECE3B"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="NavigationGrid">
                <EasingColorKeyFrame KeyTime="0" Value="#FF015F95"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF669312"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="grid">
                <EasingColorKeyFrame KeyTime="0" Value="#FF0085BD"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF669312"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="GreenToBlue">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ContentBorder">
                <EasingColorKeyFrame KeyTime="0" Value="#FF172D0B"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF000336"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ContentBorder">
                <EasingColorKeyFrame KeyTime="0" Value="#FF194C06"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF0085BD"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="grid">
                <EasingColorKeyFrame KeyTime="0" Value="#FF194C06"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF0085BD"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="NavigationGrid">
                <EasingColorKeyFrame KeyTime="0" Value="#FFAECE3B"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF06B5F4"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="NavigationGrid">
                <EasingColorKeyFrame KeyTime="0" Value="#FF669312"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF015F95"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="EllipseMouseEngerAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="3"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
                <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF0A0909"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="EllipseMouseLeaveAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.52" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="BackgroundOneMouseEnter">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="BackgrounImageOne">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.288" Value="1.281"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="BackgrounImageOne">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.288" Value="-4.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="BackgrounImageOne">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.288" Value="1.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="BackgrounImageOne">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.288" Value="4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="BackgroundOneMouseLeave">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="BackgrounImageOne">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.281"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.38" Value="1.062"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="BackgrounImageOne">
                <EasingDoubleKeyFrame KeyTime="0" Value="-4.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.38" Value="0.996"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="BackgrounImageOne">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.38" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="BackgrounImageOne">
                <EasingDoubleKeyFrame KeyTime="0" Value="4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.38" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="BackgrounImageOne">
                <EasingDoubleKeyFrame KeyTime="0" Value="32"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.38" Value="30.0006"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="BackgroundTwoMouseEnter">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="BackgroundImageTwo">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.34" Value="1.156"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="BackgroundImageTwo">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.34" Value="1.281"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="BackgroundImageTwo">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.34" Value="2.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="BackgroundImageTwo">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.34" Value="-4.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="BackgroundTwoMouseLeave">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="BackgroundImageTwo">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.156"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.062"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="BackgroundImageTwo">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.281"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.843"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="BackgroundImageTwo">
                <EasingDoubleKeyFrame KeyTime="0" Value="2.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="BackgroundImageTwo">
                <EasingDoubleKeyFrame KeyTime="0" Value="-4.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-1.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="BackgroundImageTwo">
                <EasingDoubleKeyFrame KeyTime="0" Value="32"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="35"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border x:Name="ContentBorder" Style="{StaticResource ContentBorderStyle}" Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF000336" Offset="0"/>
                    <GradientStop Color="#FF0085BD" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="0,5,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.075*"/>
                    <ColumnDefinition Width="0.675*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="grid1" Margin="8,86,8,64" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.837*"/>
                        <RowDefinition Height="0.163*"/>
                    </Grid.RowDefinitions>
                    <navigation:Frame Grid.Row="0" x:Name="ContentFrame" Style="{StaticResource ContentFrameStyle}" 
                              Source="" Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed">
                        <navigation:Frame.UriMapper>
                            <uriMapper:UriMapper>
                                <uriMapper:UriMapping Uri="" MappedUri="/Views/StartPage.xaml"/>
                                <uriMapper:UriMapping Uri="/{pageName}" MappedUri="/{pageName}.xaml"/>
                            </uriMapper:UriMapper>
                        </navigation:Frame.UriMapper>
                        <navigation:Frame.Template>
                            <ControlTemplate TargetType="navigation:Frame">
                                <telerik:RadTransitionControl Content="{TemplateBinding Content}">
                                    <telerik:RadTransitionControl.Transition>
                                        <transitions:SlideAndZoomTransition></transitions:SlideAndZoomTransition>
                                    </telerik:RadTransitionControl.Transition>
                                </telerik:RadTransitionControl>
                            </ControlTemplate>
                        </navigation:Frame.Template>
                    </navigation:Frame>
                </Grid>
                <Grid x:Name="grid" Grid.Column="2" HorizontalAlignment="Right" Width="160" Margin="0,6,-162,-8" d:LayoutOverrides="HorizontalAlignment" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <CompositeTransform/>
                    </Grid.RenderTransform>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.208*"/>
                        <RowDefinition Height="0.208*"/>
                        <RowDefinition Height="0.075*"/>
                        <RowDefinition Height="0.057*"/>
                        <RowDefinition Height="0.057*"/>
                        <RowDefinition Height="0.057*"/>
                        <RowDefinition Height="0.34*"/>
                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF0085BD" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid Height="80" VerticalAlignment="Top" HorizontalAlignment="Right" Width="158">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.318*"/>
                            <RowDefinition Height="0.318*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.329*"/>
                            <ColumnDefinition Width="0.354*"/>
                            <ColumnDefinition Width="0.316*"/>
                        </Grid.ColumnDefinitions>
                        <sdk:Label Margin="8,0,6,10" Content="Choose Color Schema :" Foreground="#FFBCAEAE" Grid.ColumnSpan="3" Height="14" VerticalAlignment="Bottom"/>
                        <Rectangle Fill="#FF1EBA00" Margin="10,0,0,5" Stroke="#FFF5F4F4" RadiusX="2" RadiusY="2" StrokeThickness="0" x:Name="Green" MouseEnter="Green_MouseEnter" MouseLeave="Green_MouseLeave" HorizontalAlignment="Left" Width="34" Height="31" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" MouseLeftButtonDown="Green_MouseLeftButtonDown" />
                        <Rectangle x:Name="Blue" Fill="#FF0079FE" Margin="10,0,0,5" Stroke="#FFFDFCFC" RadiusX="2" RadiusY="2" MouseEnter="Blue_MouseEnter" StrokeThickness="0" MouseLeave="Blue_MouseLeave" Height="31" VerticalAlignment="Bottom" Grid.Row="1" HorizontalAlignment="Left" Width="34" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Blue_MouseLeftButtonDown" >
                            <Rectangle.RenderTransform>
                                <CompositeTransform/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <Grid Margin="4,4,-2,0" Grid.Row="1" Height="80" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.316*"/>
                            <ColumnDefinition Width="0.684*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.262*"/>
                            <RowDefinition Height="0.738*"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="BackgrounImageOne" Margin="10,8,0,0" Grid.Row="1" Source="images/mnt2.jpg" Stretch="Fill" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32" MouseLeftButtonDown="BackgrounImageOne_MouseLeftButtonDown" RenderTransformOrigin="0.5,0.5" MouseEnter="BackgrounImageOne_MouseEnter" MouseLeave="BackgrounImageOne_MouseLeave">
                            <Image.RenderTransform>
                                <CompositeTransform/>
                            </Image.RenderTransform>
                        </Image>
                        <sdk:Label Margin="0,1,-37,0" Content="Backgrounds :&#xd;&#xa;" Foreground="#FFBCAEAE" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90"/>
                        <Image x:Name="BackgroundImageTwo" Margin="0,8,65,0" Grid.Row="1" Source="images/mnt1.jpg" Stretch="Fill" Grid.Column="1" HorizontalAlignment="Right" Width="32" Height="32" VerticalAlignment="Top" MouseLeftButtonDown="BackgroundImageTwo_MouseLeftButtonDown" RenderTransformOrigin="0.5,0.5" MouseEnter="BackgroundImageTwo_MouseEnter" MouseLeave="BackgroundImageTwo_MouseLeave">
                            <Image.RenderTransform>
                                <CompositeTransform/>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                    <Grid Margin="2,8,0,0" Grid.Row="2" Grid.RowSpan="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.167*"/>
                            <RowDefinition Height="0.167*"/>
                            <RowDefinition Height="0.167*"/>
                            <RowDefinition Height="0.167*"/>
                            <RowDefinition Height="0.333*"/>
                        </Grid.RowDefinitions>
                        <sdk:Label HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Bottom" Content="Pages: " Foreground="#FFBCAEAE"/>
                    </Grid>
                    <HyperlinkButton Content="First Page" Margin="28,4,38,0" Grid.Row="3" d:LayoutOverrides="Width" NavigateUri="/IntegratedSystem;component/Views/StartPage" VerticalAlignment="Top"/>
                    <HyperlinkButton Content="Second Page" Margin="28,4,38,0" Grid.Row="4" d:LayoutOverrides="Width" Height="16" VerticalAlignment="Top" NavigateUri="/SiteTemplate;component/Second.xaml"/>
                    <HyperlinkButton Content="ThirdPage" Margin="28,5,38,0" Grid.Row="5" d:LayoutOverrides="Width" Height="16" VerticalAlignment="Top" NavigateUri="/SiteTemplate;component/Third.xaml"/>
                </Grid>


            </Grid>
        </Border>

        <Grid x:Name="NavigationGrid" Style="{StaticResource NavigationGridStyle}" Margin="0,-1,0,0" Height="49" Grid.Column="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF015F95" Offset="0"/>
                    <GradientStop Color="#FF06B5F4" Offset="0.994"/>
                </LinearGradientBrush>
            </Grid.Background>

            <sdk:Label Margin="0,15,267,18" RenderTransformOrigin="-16.267,12.5" d:LayoutOverrides="Height" Content="Your logged in as Mahyar" HorizontalAlignment="Right"/>

            <Border x:Name="BrandingBorder" Style="{StaticResource BrandingBorderStyle}">
                <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}">
                    <ContentControl Style="{StaticResource LogoIcon}" Content=""/>
                    <TextBlock x:Name="ApplicationNameTextBlock" Style="{StaticResource ApplicationNameStyle}" 
    					Text="AppName"/>
                </StackPanel>
            </Border>
            <Grid HorizontalAlignment="Right" Margin="0,15,8,10"/>
            <sdk:Label HorizontalAlignment="Right" Margin="0,18,87,15" d:LayoutOverrides="Height" Content="Menu"/>
            <Ellipse x:Name="ellipse" Fill="#FFF4F4F5" HorizontalAlignment="Right" Margin="0,4,82,3" Stroke="Black" Width="40" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Cursor="Hand" ToolTipService.ToolTip="Open/Close Menu" Opacity="0.36" MouseEnter="ellipse_MouseEnter" MouseLeave="ellipse_MouseLeave" />

        </Grid>

    </Grid>

</UserControl>