src/IntegratedSystem/Views/Home.xaml

<navigation:Page x:Class="IntegratedSystem.Home" FontFamily="Tahoma"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
    Title="Home"
                 xmlns:e="clr-namespace:IntegratedSystem.Web" 
    Style="{StaticResource PageStyle}" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <Grid x:Name="LayoutRoot">
        <telerik:RadDomainDataSource x:Name="GetEntitySetsQueryDataSource"
AutoLoad="True"
QueryName="GetEntitySetsQuery" >
            <telerik:RadDomainDataSource.DomainContext>
                <e:IntegratedSystemDomainContext />
            </telerik:RadDomainDataSource.DomainContext>
        </telerik:RadDomainDataSource>
        <telerik:RadGridView  AutoGenerateColumns="False" SelectionMode="Multiple" IsReadOnly="{Binding IsFormReadOnly}" HorizontalAlignment="Stretch" Name="EntitySetsRadGrid" ItemsSource="{Binding DataView, ElementName=GetEntitySetsQueryDataSource}" IsBusy="{Binding IsBusy, ElementName=GetEntitySetsQueryDataSource}" VerticalAlignment="Stretch" >
            <telerik:RadGridView.Columns>
                <telerik:GridViewSelectColumn Header="Please Select">                    
                </telerik:GridViewSelectColumn>
                <telerik:GridViewDataColumn Header="EntitySet Name" DataMemberBinding="{Binding EntitySetName, Mode=TwoWay}"  IsVisible="{Binding  Converter={StaticResource SecurityConverter},ConverterParameter=BooleanVisibility_EntitySetName}"
 IsReadOnly="{Binding Converter={StaticResource SecurityConverter},ConverterParameter=IsReadOnly_EntitySetName}"
 TextAlignment="Right">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EntitySetName }" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                    <telerik:GridViewDataColumn.CellEditTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding EntitySetName, Mode=TwoWay}" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellEditTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="EntityType Name" DataMemberBinding="{Binding EntityTypeName, Mode=TwoWay}"  IsVisible="{Binding  Converter={StaticResource SecurityConverter},ConverterParameter=BooleanVisibility_EntityTypeName}"
 IsReadOnly="{Binding Converter={StaticResource SecurityConverter},ConverterParameter=IsReadOnly_EntityTypeName}"
 TextAlignment="Right">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EntityTypeName }" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                    <telerik:GridViewDataColumn.CellEditTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding EntityTypeName, Mode=TwoWay}" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellEditTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="FormName" DataMemberBinding="{Binding FormName, Mode=TwoWay}"  IsVisible="{Binding  Converter={StaticResource SecurityConverter},ConverterParameter=BooleanVisibility_FormName}"
 IsReadOnly="{Binding Converter={StaticResource SecurityConverter},ConverterParameter=IsReadOnly_FormName}"
 TextAlignment="Right">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FormName }" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                    <telerik:GridViewDataColumn.CellEditTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding FormName, Mode=TwoWay}" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellEditTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="SubsystemID" DataMemberBinding="{Binding SubsystemID, Mode=TwoWay}"  IsVisible="{Binding  Converter={StaticResource SecurityConverter},ConverterParameter=BooleanVisibility_SubsystemID}"
 IsReadOnly="{Binding Converter={StaticResource SecurityConverter},ConverterParameter=IsReadOnly_SubsystemID}"
 TextAlignment="Right">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SubsystemID }" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                    <telerik:GridViewDataColumn.CellEditTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding SubsystemID, Mode=TwoWay}" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellEditTemplate>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Button Content="Button" Height="23" Click="button1_Click"  HorizontalAlignment="Left" Margin="284,288,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
    </Grid>

</navigation:Page>